# vxDemo

./: pom.xml  开发文档.docx
src/main/java/: DemoServlet.java  apiServlet.java  routeServlet.java
src/main/java/com/soecode/wxDemo/: Menu.java  MyWxService.java
src/main/java/com/soecode/wxDemo/constants/: MenuKey.java  Template.java  WorkOrderState.java
src/main/java/com/soecode/wxDemo/doAction/: CardQueryAction.java  JieBangAction.java  PTDJQueryAction.java  PTDJSubmitAction.java  TemplateSenderAction.java
src/main/java/com/soecode/wxDemo/doAction/support/: BaseAction.java
src/main/java/com/soecode/wxDemo/pojo/: CardInfo.java  WechatToken.java
src/main/java/com/soecode/wxDemo/telecom/chinatelecom/: ChinaTelApi.java  NtApi.java  SdApi.java  TelecomApi.java
src/main/java/com/soecode/wxDemo/telecom/chinatelecom/util/: DesUtils.java  JSONUtils.java
src/main/java/com/soecode/wxDemo/telecom/chinatelecom/util/category/: CommonShare.java  ServiceActApiPrepare.java
src/main/java/com/soecode/wxDemo/utils/: Assert.java  BeanUtil.java  ByteCodeUtil.java  DateUtil.java  DbHelper.java  HttpClientUtil.java  HttpGetUtil.java  Log4jV2Util.java  NumberUtil.java  StringTokenAnaly.java  StringUtil.java  TemporyTaskCaller.java  TemporyTaskThread.java  XmlParseUtil.java  XmlUtil.java
src/main/java/com/soecode/wxDemo/utils/prepare/: DatePrepare.java  DateStrPrepare.java
src/main/java/com/soecode/wxtools/bean/: TemplateSender.java
src/main/webapp/: CardQuery.jsp  WorkOrderQuery.jsp  index.jsp  test.jsp
src/main/webapp/css/: form.css
src/main/webapp/js/c3-charts/: c3-active.js  c3.min.js  d3.min.js
